<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DashboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FollowUp">
    <Key>
      <PropertyRef Name="FollowUpID" />
    </Key>
    <Property Name="FollowUpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientMRN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReferrerID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessionNumber" Type="Int64" Nullable="false" />
    <Property Name="ExamType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FollowUpDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="FollowUpCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NoRelevantFollowUpFound" Type="Boolean" />
    <Property Name="Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="FollowUpExamId" Type="Int64" />
  </EntityType>
  <EntityType Name="FollowUpStatu">
    <Key>
      <PropertyRef Name="FollowUpStatusID" />
    </Key>
    <Property Name="FollowUpStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FollowUpStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="Int64" Nullable="false" />
    <Property Name="ExamType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="PatientMRN" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ScheduleDate" Type="DateTime" Precision="3" />
    <Property Name="CompletionDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FollowUpWithSynonymData">
    <Key>
      <PropertyRef Name="FollowUpID" />
    </Key>
    <Property Name="FollowUpID" Type="Int32" Nullable="false" />
    <Property Name="PatientMRN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessionNumber" Type="Int64" Nullable="false" />
    <Property Name="ExamType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FollowUpDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FollowUpCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FollowUpExamId" Type="Int64" />
    <Property Name="PatientFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PatientLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PatientHomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PatientMobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReferrerFirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReferrerLastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReferrerPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReferrerMobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FollowUpStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Report" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DashboardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FollowUps" EntityType="Self.FollowUp" />
    <EntitySet Name="FollowUpStatus" EntityType="Self.FollowUpStatu" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="FollowUpWithSynonymDatas" EntityType="Self.FollowUpWithSynonymData" />
  </EntityContainer>
</Schema>