<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DashboardModelStoreContainer" CdmEntityContainer="DashboardEntities">
    <EntitySetMapping Name="FacilityTypes">
      <EntityTypeMapping TypeName="DashboardModel.FacilityType">
        <MappingFragment StoreEntitySet="FacilityType">
          <ScalarProperty Name="FacilityTypeId" ColumnName="FacilityTypeId" />
          <ScalarProperty Name="FacilityTypeDescription" ColumnName="FacilityTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUpClosedReasons">
      <EntityTypeMapping TypeName="DashboardModel.FollowUpClosedReason">
        <MappingFragment StoreEntitySet="FollowUpClosedReason">
          <ScalarProperty Name="FollowUpClosedReasonId" ColumnName="FollowUpClosedReasonId" />
          <ScalarProperty Name="FollowUpClosedReasonDescription" ColumnName="FollowUpClosedReasonDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUpStatus">
      <EntityTypeMapping TypeName="DashboardModel.FollowUpStatu">
        <MappingFragment StoreEntitySet="FollowUpStatus">
          <ScalarProperty Name="FollowUpStatusID" ColumnName="FollowUpStatusID" />
          <ScalarProperty Name="FollowUpStatus" ColumnName="FollowUpStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="DashboardModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="ExamType" ColumnName="ExamType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PatientMRN" ColumnName="PatientMRN" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AccessionNumber" ColumnName="AccessionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUpWithSynonymDatas">
      <EntityTypeMapping TypeName="DashboardModel.FollowUpWithSynonymData">
        <MappingFragment StoreEntitySet="FollowUpWithSynonymData">
          <ScalarProperty Name="FollowUpID" ColumnName="FollowUpID" />
          <ScalarProperty Name="PatientMRN" ColumnName="PatientMRN" />
          <ScalarProperty Name="AccessionNumber" ColumnName="AccessionNumber" />
          <ScalarProperty Name="ExamType" ColumnName="ExamType" />
          <ScalarProperty Name="FollowUpDate" ColumnName="FollowUpDate" />
          <ScalarProperty Name="FollowUpCode" ColumnName="FollowUpCode" />
          <ScalarProperty Name="FollowUpExamId" ColumnName="FollowUpExamId" />
          <ScalarProperty Name="PatientFirstName" ColumnName="PatientFirstName" />
          <ScalarProperty Name="PatientLastName" ColumnName="PatientLastName" />
          <ScalarProperty Name="PatientHomePhone" ColumnName="PatientHomePhone" />
          <ScalarProperty Name="PatientMobilePhone" ColumnName="PatientMobilePhone" />
          <ScalarProperty Name="ReferrerFirstName" ColumnName="ReferrerFirstName" />
          <ScalarProperty Name="ReferrerLastName" ColumnName="ReferrerLastName" />
          <ScalarProperty Name="ReferrerPhone" ColumnName="ReferrerPhone" />
          <ScalarProperty Name="ReferrerMobilePhone" ColumnName="ReferrerMobilePhone" />
          <ScalarProperty Name="FollowUpStatus" ColumnName="FollowUpStatus" />
          <ScalarProperty Name="Report" ColumnName="Report" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUps">
      <EntityTypeMapping TypeName="DashboardModel.FollowUp">
        <MappingFragment StoreEntitySet="FollowUp">
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="OriginalFollowUpDate" ColumnName="OriginalFollowUpDate" />
          <ScalarProperty Name="FacilityTypeId" ColumnName="FacilityTypeId" />
          <ScalarProperty Name="FollowUpClosedReasonId" ColumnName="FollowUpClosedReasonId" />
          <ScalarProperty Name="FollowUpExamId" ColumnName="FollowUpExamId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="NoRelevantFollowUpFound" ColumnName="NoRelevantFollowUpFound" />
          <ScalarProperty Name="FollowUpCode" ColumnName="FollowUpCode" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="FollowUpDate" ColumnName="FollowUpDate" />
          <ScalarProperty Name="ExamType" ColumnName="ExamType" />
          <ScalarProperty Name="AccessionNumber" ColumnName="AccessionNumber" />
          <ScalarProperty Name="ReferrerID" ColumnName="ReferrerID" />
          <ScalarProperty Name="PatientMRN" ColumnName="PatientMRN" />
          <ScalarProperty Name="FollowUpID" ColumnName="FollowUpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUpHistories">
      <EntityTypeMapping TypeName="DashboardModel.FollowUpHistory">
        <MappingFragment StoreEntitySet="FollowUpHistory">
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="OriginalFollowUpDate" ColumnName="OriginalFollowUpDate" />
          <ScalarProperty Name="FacilityTypeId" ColumnName="FacilityTypeId" />
          <ScalarProperty Name="FollowUpClosedReasonId" ColumnName="FollowUpClosedReasonId" />
          <ScalarProperty Name="FollowUpExamId" ColumnName="FollowUpExamId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="NoRelevantFollowUpFound" ColumnName="NoRelevantFollowUpFound" />
          <ScalarProperty Name="FollowUpCode" ColumnName="FollowUpCode" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="FollowUpDate" ColumnName="FollowUpDate" />
          <ScalarProperty Name="ExamType" ColumnName="ExamType" />
          <ScalarProperty Name="AccessionNumber" ColumnName="AccessionNumber" />
          <ScalarProperty Name="ReferrerID" ColumnName="ReferrerID" />
          <ScalarProperty Name="PatientMRN" ColumnName="PatientMRN" />
          <ScalarProperty Name="FollowUpID" ColumnName="FollowUpID" />
          <ScalarProperty Name="FollowUpHistoryId" ColumnName="FollowUpHistoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallLogs">
      <EntityTypeMapping TypeName="DashboardModel.CallLog">
        <MappingFragment StoreEntitySet="CallLog">
          <ScalarProperty Name="FollowUpId" ColumnName="FollowUpId" />
          <ScalarProperty Name="CallLogTypeId" ColumnName="CallLogTypeId" />
          <ScalarProperty Name="CallLogText" ColumnName="CallLogText" />
          <ScalarProperty Name="CallLogId" ColumnName="CallLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallLogTypes">
      <EntityTypeMapping TypeName="DashboardModel.CallLogType">
        <MappingFragment StoreEntitySet="CallLogType">
          <ScalarProperty Name="CallLogTypeText" ColumnName="CallLogTypeText" />
          <ScalarProperty Name="CallLogTypeId" ColumnName="CallLogTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>