<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DashboardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CallLog">
    <Key>
      <PropertyRef Name="CallLogId" />
    </Key>
    <Property Name="CallLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CallLogText" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CallLogTypeId" Type="int" />
    <Property Name="FollowUpId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CallLogType">
    <Key>
      <PropertyRef Name="CallLogTypeId" />
    </Key>
    <Property Name="CallLogTypeId" Type="int" Nullable="false" />
    <Property Name="CallLogTypeText" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FollowUp">
    <Key>
      <PropertyRef Name="FollowUpID" />
    </Key>
    <Property Name="FollowUpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientMRN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReferrerID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="AccessionNumber" Type="bigint" Nullable="false" />
    <Property Name="ExamType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FollowUpDate" Type="datetime" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="FollowUpCode" Type="nvarchar" MaxLength="10" />
    <Property Name="NoRelevantFollowUpFound" Type="bit" />
    <Property Name="Comments" Type="nvarchar" MaxLength="2000" />
    <Property Name="FollowUpExamId" Type="bigint" />
    <Property Name="FollowUpClosedReasonId" Type="int" />
    <Property Name="FacilityTypeId" Type="int" />
    <Property Name="OriginalFollowUpDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedByUserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FollowUpClosedReason">
    <Key>
      <PropertyRef Name="FollowUpClosedReasonId" />
    </Key>
    <Property Name="FollowUpClosedReasonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FollowUpClosedReasonDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FollowUpCode">
    <Key>
      <PropertyRef Name="FollowUpCode_Id" />
    </Key>
    <Property Name="FollowUpCode_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FollowUpCode" Type="varchar" MaxLength="8" />
    <Property Name="FollowUpType" Type="varchar" MaxLength="170" />
    <Property Name="ExamType" Type="nvarchar" MaxLength="10" />
    <Property Name="PathologyCode" Type="nchar" MaxLength="10" />
    <Property Name="Days" Type="smallint" />
  </EntityType>
  <EntityType Name="FollowUpHistory">
    <Key>
      <PropertyRef Name="FollowUpHistoryId" />
    </Key>
    <Property Name="FollowUpHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FollowUpID" Type="int" Nullable="false" />
    <Property Name="PatientMRN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReferrerID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="AccessionNumber" Type="bigint" Nullable="false" />
    <Property Name="ExamType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FollowUpDate" Type="datetime" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="FollowUpCode" Type="nvarchar" MaxLength="10" />
    <Property Name="NoRelevantFollowUpFound" Type="bit" />
    <Property Name="Comments" Type="nvarchar" MaxLength="2000" />
    <Property Name="FollowUpExamId" Type="bigint" />
    <Property Name="FollowUpClosedReasonId" Type="int" />
    <Property Name="FacilityTypeId" Type="int" />
    <Property Name="OriginalFollowUpDate" Type="datetime" />
    <Property Name="UpdatedByUserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FollowUpStatus">
    <Key>
      <PropertyRef Name="FollowUpStatusID" />
    </Key>
    <Property Name="FollowUpStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FollowUpStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Dashboard.dbo.Exam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="bigint" Nullable="false" />
    <Property Name="ExamType" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="75" />
    <Property Name="PatientMRN" Type="nchar" MaxLength="20" />
    <Property Name="ScheduleDate" Type="datetime" />
    <Property Name="CompletionDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessionNumber" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Dashboard.dbo.FollowUpWithSynonymData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FollowUpWithSynonymData">
    <Key>
      <PropertyRef Name="FollowUpID" />
    </Key>
    <Property Name="FollowUpID" Type="int" Nullable="false" />
    <Property Name="PatientMRN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessionNumber" Type="bigint" Nullable="false" />
    <Property Name="ExamType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FollowUpDate" Type="datetime" Nullable="false" />
    <Property Name="OriginalFollowUpDate" Type="datetime" Nullable="false" />
    <Property Name="FollowUpCode" Type="nvarchar" MaxLength="10" />
    <Property Name="FollowUpExamId" Type="bigint" />
    <Property Name="PatientFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="PatientLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PatientHomePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="PatientMobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ReferrerFirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="ReferrerLastName" Type="nvarchar" MaxLength="255" />
    <Property Name="ReferrerPhone" Type="nvarchar" MaxLength="255" />
    <Property Name="ReferrerMobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="FollowUpStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Report" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_CallLog_CallLogType">
    <End Role="CallLogType" Type="Self.CallLogType" Multiplicity="0..1" />
    <End Role="CallLog" Type="Self.CallLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CallLogType">
        <PropertyRef Name="CallLogTypeId" />
      </Principal>
      <Dependent Role="CallLog">
        <PropertyRef Name="CallLogTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CallLog_FollowUp">
    <End Role="FollowUp" Type="Self.FollowUp" Multiplicity="1" />
    <End Role="CallLog" Type="Self.CallLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FollowUp">
        <PropertyRef Name="FollowUpID" />
      </Principal>
      <Dependent Role="CallLog">
        <PropertyRef Name="FollowUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowUpHistory_FollowUp">
    <End Role="FollowUp" Type="Self.FollowUp" Multiplicity="1" />
    <End Role="FollowUpHistory" Type="Self.FollowUpHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FollowUp">
        <PropertyRef Name="FollowUpID" />
      </Principal>
      <Dependent Role="FollowUpHistory">
        <PropertyRef Name="FollowUpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DashboardModelStoreContainer">
    <EntitySet Name="CallLog" EntityType="Self.CallLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CallLogType" EntityType="Self.CallLogType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowUp" EntityType="Self.FollowUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowUpClosedReason" EntityType="Self.FollowUpClosedReason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowUpCode" EntityType="Self.FollowUpCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowUpHistory" EntityType="Self.FollowUpHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowUpStatus" EntityType="Self.FollowUpStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Exam].[ExamID] AS [ExamID], 
    [Exam].[ExamType] AS [ExamType], 
    [Exam].[Description] AS [Description], 
    [Exam].[PatientMRN] AS [PatientMRN], 
    [Exam].[ScheduleDate] AS [ScheduleDate], 
    [Exam].[CompletionDate] AS [CompletionDate], 
    [Exam].[Status] AS [Status], 
    [Exam].[AccessionNumber] AS [AccessionNumber]
    FROM [dbo].[Exam] AS [Exam]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FollowUpWithSynonymData" EntityType="Self.FollowUpWithSynonymData" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FollowUpWithSynonymData].[FollowUpID] AS [FollowUpID], 
    [FollowUpWithSynonymData].[PatientMRN] AS [PatientMRN], 
    [FollowUpWithSynonymData].[AccessionNumber] AS [AccessionNumber], 
    [FollowUpWithSynonymData].[ExamType] AS [ExamType], 
    [FollowUpWithSynonymData].[FollowUpDate] AS [FollowUpDate], 
    [FollowUpWithSynonymData].[OriginalFollowUpDate] AS [OriginalFollowUpDate], 
    [FollowUpWithSynonymData].[FollowUpCode] AS [FollowUpCode], 
    [FollowUpWithSynonymData].[FollowUpExamId] AS [FollowUpExamId], 
    [FollowUpWithSynonymData].[PatientFirstName] AS [PatientFirstName], 
    [FollowUpWithSynonymData].[PatientLastName] AS [PatientLastName], 
    [FollowUpWithSynonymData].[PatientHomePhone] AS [PatientHomePhone], 
    [FollowUpWithSynonymData].[PatientMobilePhone] AS [PatientMobilePhone], 
    [FollowUpWithSynonymData].[ReferrerFirstName] AS [ReferrerFirstName], 
    [FollowUpWithSynonymData].[ReferrerLastName] AS [ReferrerLastName], 
    [FollowUpWithSynonymData].[ReferrerPhone] AS [ReferrerPhone], 
    [FollowUpWithSynonymData].[ReferrerMobilePhone] AS [ReferrerMobilePhone], 
    [FollowUpWithSynonymData].[FollowUpStatus] AS [FollowUpStatus], 
    [FollowUpWithSynonymData].[Report] AS [Report]
    FROM [dbo].[FollowUpWithSynonymData] AS [FollowUpWithSynonymData]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CallLog_CallLogType" Association="Self.FK_CallLog_CallLogType">
      <End Role="CallLogType" EntitySet="CallLogType" />
      <End Role="CallLog" EntitySet="CallLog" />
    </AssociationSet>
    <AssociationSet Name="FK_CallLog_FollowUp" Association="Self.FK_CallLog_FollowUp">
      <End Role="FollowUp" EntitySet="FollowUp" />
      <End Role="CallLog" EntitySet="CallLog" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowUpHistory_FollowUp" Association="Self.FK_FollowUpHistory_FollowUp">
      <End Role="FollowUp" EntitySet="FollowUp" />
      <End Role="FollowUpHistory" EntitySet="FollowUpHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>