<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DashboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FollowUp">
    <Key>
      <PropertyRef Name="FollowUpID" />
    </Key>
    <Property Name="FollowUpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientMRN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReferrerID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessionNumber" Type="Int64" Nullable="false" />
    <Property Name="ExamType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FollowUpDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="FollowUpCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NoRelevantFollowUpFound" Type="Boolean" />
    <Property Name="Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FollowUpExams" Relationship="DashboardModel.FK_FollowUpExams_FollowUp" FromRole="FollowUp" ToRole="FollowUpExam" />
  </EntityType>
  <EntityType Name="FollowUpExam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FollowUpId" Type="Int32" Nullable="false" />
    <Property Name="FollowUpExamId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="FollowUp" Relationship="DashboardModel.FK_FollowUpExams_FollowUp" FromRole="FollowUpExam" ToRole="FollowUp" />
  </EntityType>
  <EntityType Name="FollowUpStatu">
    <Key>
      <PropertyRef Name="FollowUpStatusID" />
    </Key>
    <Property Name="FollowUpStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FollowUpStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="Int64" Nullable="false" />
    <Property Name="ExamType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="PatientMRN" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ScheduleDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DashboardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FollowUps" EntityType="Self.FollowUp" />
    <EntitySet Name="FollowUpExams" EntityType="Self.FollowUpExam" />
    <EntitySet Name="FollowUpStatus" EntityType="Self.FollowUpStatu" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <AssociationSet Name="FK_FollowUpExams_FollowUp" Association="DashboardModel.FK_FollowUpExams_FollowUp">
      <End Role="FollowUp" EntitySet="FollowUps" />
      <End Role="FollowUpExam" EntitySet="FollowUpExams" />
    </AssociationSet>
    <EntitySet Name="FollowUpWithSynonymDatas" EntityType="DashboardModel.FollowUpWithSynonymData" />
  </EntityContainer>
  <Association Name="FK_FollowUpExams_FollowUp">
    <End Type="DashboardModel.FollowUp" Role="FollowUp" Multiplicity="1" />
    <End Type="DashboardModel.FollowUpExam" Role="FollowUpExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FollowUp">
        <PropertyRef Name="FollowUpID" />
      </Principal>
      <Dependent Role="FollowUpExam">
        <PropertyRef Name="FollowUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FollowUpWithSynonymData">
    <Key>
      <PropertyRef Name="FollowUpID" />
    </Key>
    <Property Name="FollowUpID" Type="Int32" Nullable="false" />
    <Property Name="PatientMRN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessionNumber" Type="Int64" Nullable="false" />
    <Property Name="ExamType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FollowUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FollowUpCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PatientFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PatientLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PatientHomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PatientMobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReferrerFirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReferrerLastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReferrerPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReferrerMobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FollowUpStatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Report" Type="String" Nullable="false" MaxLength="33" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>