<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DashboardModelStoreContainer" CdmEntityContainer="DashboardEntities">
    <EntitySetMapping Name="FollowUps">
      <EntityTypeMapping TypeName="DashboardModel.FollowUp">
        <MappingFragment StoreEntitySet="FollowUp">
          <ScalarProperty Name="FollowUpID" ColumnName="FollowUpID" />
          <ScalarProperty Name="PatientMRN" ColumnName="PatientMRN" />
          <ScalarProperty Name="ReferrerID" ColumnName="ReferrerID" />
          <ScalarProperty Name="AccessionNumber" ColumnName="AccessionNumber" />
          <ScalarProperty Name="ExamType" ColumnName="ExamType" />
          <ScalarProperty Name="FollowUpDate" ColumnName="FollowUpDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="FollowUpExamID" ColumnName="FollowUpExamID" />
          <ScalarProperty Name="FollowUpCode" ColumnName="FollowUpCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUpStatus">
      <EntityTypeMapping TypeName="DashboardModel.FollowUpStatu">
        <MappingFragment StoreEntitySet="FollowUpStatus">
          <ScalarProperty Name="FollowUpStatusID" ColumnName="FollowUpStatusID" />
          <ScalarProperty Name="FollowUpStatus" ColumnName="FollowUpStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>