<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DashboardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FollowUp">
    <Key>
      <PropertyRef Name="FollowUpID" />
    </Key>
    <Property Name="FollowUpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientMRN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReferrerID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AccessionNumber" Type="bigint" Nullable="false" />
    <Property Name="ExamType" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FollowUpDate" Type="datetime" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="FollowUpExamID" Type="bigint" />
    <Property Name="FollowUpCode" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="FollowUpStatus">
    <Key>
      <PropertyRef Name="FollowUpStatusID" />
    </Key>
    <Property Name="FollowUpStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FollowUpStatus" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DashboardModelStoreContainer">
    <EntitySet Name="FollowUp" EntityType="Self.FollowUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowUpStatus" EntityType="Self.FollowUpStatus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>