<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vRIS_DOTNETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Referrers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="255" />
    <Property Name="Street" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="nvarchar" MaxLength="255" />
    <Property Name="Zip" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="Fax" Type="nvarchar" MaxLength="255" />
    <Property Name="Pager" Type="nvarchar" MaxLength="255" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="ReferrerCode" Type="nvarchar" MaxLength="50" />
    <Property Name="UPIN" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="char" MaxLength="1" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="AllowPrint" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AllowFax" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ViewingGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="20" />
    <Property Name="PasswordExpires" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PasswordDate" Type="datetime" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Marketer" Type="varchar" MaxLength="255" />
    <Property Name="TaxonomyCode" Type="char" MaxLength="10" />
    <Property Name="TaxIDorSSN" Type="nvarchar" MaxLength="20" />
    <Property Name="AccessNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Marketers" Type="char" MaxLength="10" />
    <Property Name="AllowEmail" Type="char" MaxLength="1" />
    <Property Name="UPIN2" Type="nvarchar" MaxLength="20" />
    <Property Name="UPIN3" Type="nvarchar" MaxLength="20" />
    <Property Name="UPIN4" Type="nvarchar" MaxLength="20" />
    <Property Name="StateLicenseNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="BlueShieldProviderNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="MedicareProviderNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="MedicaidProviderNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="CHAMPUSNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="EmployerID" Type="nvarchar" MaxLength="30" />
    <Property Name="ProviderCommercialNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="LocationNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="ProviderPlanNetworkID" Type="nvarchar" MaxLength="30" />
    <Property Name="StateAccidentProviderNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="ReferralNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="BadLoginAttempts" Type="tinyint" Nullable="false" />
    <Property Name="CanViewReportAt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CanEditOrder" Type="bit" Nullable="false" />
    <Property Name="CanHearDication" Type="bit" Nullable="false" />
    <Property Name="NPIN" Type="nvarchar" MaxLength="50" />
    <Property Name="InterfaceID" Type="varchar" MaxLength="50" />
    <Property Name="SendFilms" Type="nvarchar" MaxLength="1" />
    <Property Name="CanNotRequestStudy" Type="bit" Nullable="false" />
    <Property Name="IsAPremiumReferrer" Type="bit" />
    <Property Name="Country" Type="nvarchar" MaxLength="255" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="20" />
    <Property Name="OfficeNotes" Type="nvarchar(max)" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="AllowCrSms" Type="bit" />
    <Property Name="AllowCrEmail" Type="bit" />
    <Property Name="AllowCrVoiceMessage" Type="bit" />
    <Property Name="PasswordMustChange" Type="bit" />
    <Property Name="AllowExamChangeEmail" Type="bit" />
    <Property Name="ImagineReferrerID" Type="bigint" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="smalldatetime" />
    <Property Name="Sex" Type="nvarchar" MaxLength="50" />
    <Property Name="Carrier" Type="nvarchar" MaxLength="50" />
    <Property Name="PolicyID" Type="nvarchar" MaxLength="50" />
    <Property Name="CarrierAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CarrierCity" Type="nvarchar" MaxLength="50" />
    <Property Name="CarrierZip" Type="nvarchar" MaxLength="50" />
    <Property Name="Employer" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Middle" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="PhotoID" Type="image" />
    <Property Name="InsuranceCard" Type="image" />
    <Property Name="EmergencyContact" Type="nvarchar" MaxLength="100" />
    <Property Name="EmergencyPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstNameAlias" Type="nvarchar" MaxLength="50" />
    <Property Name="LastNameAlias" Type="nvarchar" MaxLength="50" />
    <Property Name="CarrierGroupNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondCarrier" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondCarrierPolicyID" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondCarrierGroupNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SSN" Type="nvarchar" MaxLength="50" />
    <Property Name="InjuryDate" Type="datetime" />
    <Property Name="SubscriberName" Type="nvarchar" MaxLength="50" />
    <Property Name="PtRelationship" Type="char" MaxLength="10" />
    <Property Name="Guarantor" Type="nvarchar" MaxLength="50" />
    <Property Name="PatientAllergies" Type="nvarchar" MaxLength="255" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="OutstandingBalance" Type="money" />
    <Property Name="SubscriberAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="SubscriberCity" Type="nvarchar" MaxLength="50" />
    <Property Name="SubscriberState" Type="nvarchar" MaxLength="50" />
    <Property Name="SubscriberZip" Type="nvarchar" MaxLength="50" />
    <Property Name="SubscriberPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondSubscriberAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondSubscriberCity" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondSubscriberState" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondSubscriberZip" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondSubscriberPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondSubscriber" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondSubPtRelationship" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdSubscriber" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdSubscriberAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdSubscriberCity" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdSubscriberState" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdSubscriberZip" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdSubscriberPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdCarrier" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdCarrierPolicyID" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdCarrierGroupNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdSubPtRelationship" Type="nvarchar" MaxLength="50" />
    <Property Name="InsuranceCard2" Type="image" />
    <Property Name="InsuranceCard3" Type="image" />
    <Property Name="SubscriberDOB" Type="datetime" />
    <Property Name="SubscriberSSN" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondSubscriberDOB" Type="datetime" />
    <Property Name="SecondSubscriberSSN" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdSubscriberDOB" Type="datetime" />
    <Property Name="ThirdSubscriberSSN" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar1Name" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar1Address" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar1City" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar1State" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar1Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="MiscCar2Name" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar2Address" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar2City" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar2State" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar2Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="MiscCar3Name" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar3Address" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar3City" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar3State" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar3Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="SiteCode" Type="char" MaxLength="10" />
    <Property Name="SecondaryID" Type="nvarchar" MaxLength="100" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="10" />
    <Property Name="PlanName" Type="nvarchar" MaxLength="30" />
    <Property Name="SecPlanName" Type="nvarchar" MaxLength="30" />
    <Property Name="ThirdPlanName" Type="nvarchar" MaxLength="30" />
    <Property Name="MiscCar1Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar1Country" Type="nvarchar" MaxLength="30" />
    <Property Name="MiscCar2Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar2Country" Type="nvarchar" MaxLength="30" />
    <Property Name="MiscCar3Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="MiscCar3Country" Type="nvarchar" MaxLength="30" />
    <Property Name="AlternatePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="EmploymentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="PetName" Type="nvarchar" MaxLength="50" />
    <Property Name="Species" Type="nvarchar" MaxLength="50" />
    <Property Name="Breed" Type="nvarchar" MaxLength="50" />
    <Property Name="OwnerFirstName2" Type="nvarchar" MaxLength="50" />
    <Property Name="OwnerSurName2" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerPhoneExt" Type="nvarchar" MaxLength="10" />
    <Property Name="EmergencyPhoneExt" Type="nvarchar" MaxLength="10" />
    <Property Name="AlternatePhoneExt" Type="nvarchar" MaxLength="10" />
    <Property Name="SubscriberFirstName" Type="nvarchar" MaxLength="25" />
    <Property Name="SecondSubscriberFirstName" Type="nvarchar" MaxLength="25" />
    <Property Name="ThirdSubscriberFirstName" Type="nvarchar" MaxLength="25" />
    <Property Name="PtStatus" Type="int" />
    <Property Name="HomePhoneExt" Type="nvarchar" MaxLength="10" />
    <Property Name="LastUpdatedBy" Type="int" />
    <Property Name="LastUpdatedLoginType" Type="int" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="SubscriberCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondSubscriberCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="ThirdSubscriberCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="DoNotSurvey" Type="bit" Nullable="false" />
    <Property Name="SecondaryMSPTYPE" Type="int" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="20" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Street2" Type="nvarchar" MaxLength="50" />
    <Property Name="HabitusID" Type="smallint" />
    <Property Name="ImaginePatientID" Type="bigint" />
    <Property Name="DoNotSendMammoRecall" Type="bit" />
    <Property Name="DoNotSendMammoReason" Type="int" />
    <Property Name="DMF" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="vRIS_DOTNETModelStoreContainer">
    <EntitySet Name="Referrers" EntityType="Self.Referrers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>