<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vRIS_DOTNETModelStoreContainer" CdmEntityContainer="vRIS_DOTNETEntities">
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="vRIS_DOTNETModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Carrier" ColumnName="Carrier" />
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="CarrierAddress" ColumnName="CarrierAddress" />
          <ScalarProperty Name="CarrierCity" ColumnName="CarrierCity" />
          <ScalarProperty Name="CarrierZip" ColumnName="CarrierZip" />
          <ScalarProperty Name="Employer" ColumnName="Employer" />
          <ScalarProperty Name="EmployerPhone" ColumnName="EmployerPhone" />
          <ScalarProperty Name="Middle" ColumnName="Middle" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="InsuranceCard" ColumnName="InsuranceCard" />
          <ScalarProperty Name="EmergencyContact" ColumnName="EmergencyContact" />
          <ScalarProperty Name="EmergencyPhone" ColumnName="EmergencyPhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="FirstNameAlias" ColumnName="FirstNameAlias" />
          <ScalarProperty Name="LastNameAlias" ColumnName="LastNameAlias" />
          <ScalarProperty Name="CarrierGroupNo" ColumnName="CarrierGroupNo" />
          <ScalarProperty Name="SecondCarrier" ColumnName="SecondCarrier" />
          <ScalarProperty Name="SecondCarrierPolicyID" ColumnName="SecondCarrierPolicyID" />
          <ScalarProperty Name="SecondCarrierGroupNo" ColumnName="SecondCarrierGroupNo" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="InjuryDate" ColumnName="InjuryDate" />
          <ScalarProperty Name="SubscriberName" ColumnName="SubscriberName" />
          <ScalarProperty Name="PtRelationship" ColumnName="PtRelationship" />
          <ScalarProperty Name="Guarantor" ColumnName="Guarantor" />
          <ScalarProperty Name="PatientAllergies" ColumnName="PatientAllergies" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="OutstandingBalance" ColumnName="OutstandingBalance" />
          <ScalarProperty Name="SubscriberAddress" ColumnName="SubscriberAddress" />
          <ScalarProperty Name="SubscriberCity" ColumnName="SubscriberCity" />
          <ScalarProperty Name="SubscriberState" ColumnName="SubscriberState" />
          <ScalarProperty Name="SubscriberZip" ColumnName="SubscriberZip" />
          <ScalarProperty Name="SubscriberPhone" ColumnName="SubscriberPhone" />
          <ScalarProperty Name="SecondSubscriberAddress" ColumnName="SecondSubscriberAddress" />
          <ScalarProperty Name="SecondSubscriberCity" ColumnName="SecondSubscriberCity" />
          <ScalarProperty Name="SecondSubscriberState" ColumnName="SecondSubscriberState" />
          <ScalarProperty Name="SecondSubscriberZip" ColumnName="SecondSubscriberZip" />
          <ScalarProperty Name="SecondSubscriberPhone" ColumnName="SecondSubscriberPhone" />
          <ScalarProperty Name="SecondSubscriber" ColumnName="SecondSubscriber" />
          <ScalarProperty Name="SecondSubPtRelationship" ColumnName="SecondSubPtRelationship" />
          <ScalarProperty Name="ThirdSubscriber" ColumnName="ThirdSubscriber" />
          <ScalarProperty Name="ThirdSubscriberAddress" ColumnName="ThirdSubscriberAddress" />
          <ScalarProperty Name="ThirdSubscriberCity" ColumnName="ThirdSubscriberCity" />
          <ScalarProperty Name="ThirdSubscriberState" ColumnName="ThirdSubscriberState" />
          <ScalarProperty Name="ThirdSubscriberZip" ColumnName="ThirdSubscriberZip" />
          <ScalarProperty Name="ThirdSubscriberPhone" ColumnName="ThirdSubscriberPhone" />
          <ScalarProperty Name="ThirdCarrier" ColumnName="ThirdCarrier" />
          <ScalarProperty Name="ThirdCarrierPolicyID" ColumnName="ThirdCarrierPolicyID" />
          <ScalarProperty Name="ThirdCarrierGroupNo" ColumnName="ThirdCarrierGroupNo" />
          <ScalarProperty Name="ThirdSubPtRelationship" ColumnName="ThirdSubPtRelationship" />
          <ScalarProperty Name="InsuranceCard2" ColumnName="InsuranceCard2" />
          <ScalarProperty Name="InsuranceCard3" ColumnName="InsuranceCard3" />
          <ScalarProperty Name="SubscriberDOB" ColumnName="SubscriberDOB" />
          <ScalarProperty Name="SubscriberSSN" ColumnName="SubscriberSSN" />
          <ScalarProperty Name="SecondSubscriberDOB" ColumnName="SecondSubscriberDOB" />
          <ScalarProperty Name="SecondSubscriberSSN" ColumnName="SecondSubscriberSSN" />
          <ScalarProperty Name="ThirdSubscriberDOB" ColumnName="ThirdSubscriberDOB" />
          <ScalarProperty Name="ThirdSubscriberSSN" ColumnName="ThirdSubscriberSSN" />
          <ScalarProperty Name="MiscCar1Name" ColumnName="MiscCar1Name" />
          <ScalarProperty Name="MiscCar1Address" ColumnName="MiscCar1Address" />
          <ScalarProperty Name="MiscCar1City" ColumnName="MiscCar1City" />
          <ScalarProperty Name="MiscCar1State" ColumnName="MiscCar1State" />
          <ScalarProperty Name="MiscCar1Zip" ColumnName="MiscCar1Zip" />
          <ScalarProperty Name="MiscCar2Name" ColumnName="MiscCar2Name" />
          <ScalarProperty Name="MiscCar2Address" ColumnName="MiscCar2Address" />
          <ScalarProperty Name="MiscCar2City" ColumnName="MiscCar2City" />
          <ScalarProperty Name="MiscCar2State" ColumnName="MiscCar2State" />
          <ScalarProperty Name="MiscCar2Zip" ColumnName="MiscCar2Zip" />
          <ScalarProperty Name="MiscCar3Name" ColumnName="MiscCar3Name" />
          <ScalarProperty Name="MiscCar3Address" ColumnName="MiscCar3Address" />
          <ScalarProperty Name="MiscCar3City" ColumnName="MiscCar3City" />
          <ScalarProperty Name="MiscCar3State" ColumnName="MiscCar3State" />
          <ScalarProperty Name="MiscCar3Zip" ColumnName="MiscCar3Zip" />
          <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
          <ScalarProperty Name="SecondaryID" ColumnName="SecondaryID" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="SecPlanName" ColumnName="SecPlanName" />
          <ScalarProperty Name="ThirdPlanName" ColumnName="ThirdPlanName" />
          <ScalarProperty Name="MiscCar1Address2" ColumnName="MiscCar1Address2" />
          <ScalarProperty Name="MiscCar1Country" ColumnName="MiscCar1Country" />
          <ScalarProperty Name="MiscCar2Address2" ColumnName="MiscCar2Address2" />
          <ScalarProperty Name="MiscCar2Country" ColumnName="MiscCar2Country" />
          <ScalarProperty Name="MiscCar3Address2" ColumnName="MiscCar3Address2" />
          <ScalarProperty Name="MiscCar3Country" ColumnName="MiscCar3Country" />
          <ScalarProperty Name="AlternatePhone" ColumnName="AlternatePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="EmploymentStatus" ColumnName="EmploymentStatus" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="Species" ColumnName="Species" />
          <ScalarProperty Name="Breed" ColumnName="Breed" />
          <ScalarProperty Name="OwnerFirstName2" ColumnName="OwnerFirstName2" />
          <ScalarProperty Name="OwnerSurName2" ColumnName="OwnerSurName2" />
          <ScalarProperty Name="EmployerPhoneExt" ColumnName="EmployerPhoneExt" />
          <ScalarProperty Name="EmergencyPhoneExt" ColumnName="EmergencyPhoneExt" />
          <ScalarProperty Name="AlternatePhoneExt" ColumnName="AlternatePhoneExt" />
          <ScalarProperty Name="SubscriberFirstName" ColumnName="SubscriberFirstName" />
          <ScalarProperty Name="SecondSubscriberFirstName" ColumnName="SecondSubscriberFirstName" />
          <ScalarProperty Name="ThirdSubscriberFirstName" ColumnName="ThirdSubscriberFirstName" />
          <ScalarProperty Name="PtStatus" ColumnName="PtStatus" />
          <ScalarProperty Name="HomePhoneExt" ColumnName="HomePhoneExt" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedLoginType" ColumnName="LastUpdatedLoginType" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
          <ScalarProperty Name="SubscriberCountry" ColumnName="SubscriberCountry" />
          <ScalarProperty Name="SecondSubscriberCountry" ColumnName="SecondSubscriberCountry" />
          <ScalarProperty Name="ThirdSubscriberCountry" ColumnName="ThirdSubscriberCountry" />
          <ScalarProperty Name="DoNotSurvey" ColumnName="DoNotSurvey" />
          <ScalarProperty Name="SecondaryMSPTYPE" ColumnName="SecondaryMSPTYPE" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Street2" ColumnName="Street2" />
          <ScalarProperty Name="HabitusID" ColumnName="HabitusID" />
          <ScalarProperty Name="ImaginePatientID" ColumnName="ImaginePatientID" />
          <ScalarProperty Name="DoNotSendMammoRecall" ColumnName="DoNotSendMammoRecall" />
          <ScalarProperty Name="DoNotSendMammoReason" ColumnName="DoNotSendMammoReason" />
          <ScalarProperty Name="DMF" ColumnName="DMF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Referrers">
      <EntityTypeMapping TypeName="vRIS_DOTNETModel.Referrer">
        <MappingFragment StoreEntitySet="Referrers">
          <ScalarProperty Name="ImagineReferrerID" ColumnName="ImagineReferrerID" />
          <ScalarProperty Name="AllowExamChangeEmail" ColumnName="AllowExamChangeEmail" />
          <ScalarProperty Name="PasswordMustChange" ColumnName="PasswordMustChange" />
          <ScalarProperty Name="AllowCrVoiceMessage" ColumnName="AllowCrVoiceMessage" />
          <ScalarProperty Name="AllowCrEmail" ColumnName="AllowCrEmail" />
          <ScalarProperty Name="AllowCrSms" ColumnName="AllowCrSms" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="OfficeNotes" ColumnName="OfficeNotes" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IsAPremiumReferrer" ColumnName="IsAPremiumReferrer" />
          <ScalarProperty Name="CanNotRequestStudy" ColumnName="CanNotRequestStudy" />
          <ScalarProperty Name="SendFilms" ColumnName="SendFilms" />
          <ScalarProperty Name="InterfaceID" ColumnName="InterfaceID" />
          <ScalarProperty Name="NPIN" ColumnName="NPIN" />
          <ScalarProperty Name="CanHearDication" ColumnName="CanHearDication" />
          <ScalarProperty Name="CanEditOrder" ColumnName="CanEditOrder" />
          <ScalarProperty Name="CanViewReportAt" ColumnName="CanViewReportAt" />
          <ScalarProperty Name="BadLoginAttempts" ColumnName="BadLoginAttempts" />
          <ScalarProperty Name="ReferralNumber" ColumnName="ReferralNumber" />
          <ScalarProperty Name="StateAccidentProviderNumber" ColumnName="StateAccidentProviderNumber" />
          <ScalarProperty Name="ProviderPlanNetworkID" ColumnName="ProviderPlanNetworkID" />
          <ScalarProperty Name="LocationNumber" ColumnName="LocationNumber" />
          <ScalarProperty Name="ProviderCommercialNumber" ColumnName="ProviderCommercialNumber" />
          <ScalarProperty Name="EmployerID" ColumnName="EmployerID" />
          <ScalarProperty Name="CHAMPUSNumber" ColumnName="CHAMPUSNumber" />
          <ScalarProperty Name="MedicaidProviderNumber" ColumnName="MedicaidProviderNumber" />
          <ScalarProperty Name="MedicareProviderNumber" ColumnName="MedicareProviderNumber" />
          <ScalarProperty Name="BlueShieldProviderNumber" ColumnName="BlueShieldProviderNumber" />
          <ScalarProperty Name="StateLicenseNumber" ColumnName="StateLicenseNumber" />
          <ScalarProperty Name="UPIN4" ColumnName="UPIN4" />
          <ScalarProperty Name="UPIN3" ColumnName="UPIN3" />
          <ScalarProperty Name="UPIN2" ColumnName="UPIN2" />
          <ScalarProperty Name="AllowEmail" ColumnName="AllowEmail" />
          <ScalarProperty Name="Marketers" ColumnName="Marketers" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AccessNumber" ColumnName="AccessNumber" />
          <ScalarProperty Name="TaxIDorSSN" ColumnName="TaxIDorSSN" />
          <ScalarProperty Name="TaxonomyCode" ColumnName="TaxonomyCode" />
          <ScalarProperty Name="Marketer" ColumnName="Marketer" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PasswordDate" ColumnName="PasswordDate" />
          <ScalarProperty Name="PasswordExpires" ColumnName="PasswordExpires" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="ViewingGroup" ColumnName="ViewingGroup" />
          <ScalarProperty Name="AllowFax" ColumnName="AllowFax" />
          <ScalarProperty Name="AllowPrint" ColumnName="AllowPrint" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UPIN" ColumnName="UPIN" />
          <ScalarProperty Name="ReferrerCode" ColumnName="ReferrerCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pager" ColumnName="Pager" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>